APP_NAME='AdServer'
APP_ENV='prod'
APP_KEY='base64:NGZmZjMxYmJkYWM2MjU1ZmMyOWZiYmE0ZjcyODEwMTU='
APP_DEBUG='false'
APP_HOST='app.blockchain-ads.com'
APP_PORT=80
APP_URL='https://app.blockchain-ads.com'
APP_ID='_01ba4719c80b6fe9'
SERVE_BASE_URL='https://app.blockchain-ads.com'
MAIN_JS_BASE_URL='https://app.blockchain-ads.com'
MAIN_JS_TLD=''
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='Blockchain-Ads_adserver'
DB_USERNAME='Blockchain-Ads'
DB_PASSWORD='Blockchain-Ads'
DB_PERSISTENT=0
BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
SESSION_LIFETIME=120
QUEUE_DRIVER='database'
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD='null'
REDIS_PORT=6379
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='contact@blockchain-ads.com'
MAIL_PASSWORD='LeanMarketing20202'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='contact@blockchain-ads.com'
MAIL_FROM_NAME='Blockchain-Ads AdServer'
CRM_MAIL_ADDRESS_ON_USER_REGISTERED=''
CRM_MAIL_ADDRESS_ON_CAMPAIGN_CREATED=''
CRM_MAIL_ADDRESS_ON_SITE_ADDED=''
Blockchain-Ads_ADDRESS='0001-00000346-E63E'
Blockchain-Ads_SECRET='421AF279B60DD182F27E11BA6C3F5E5B2551BBBB633B9C2EDF3329E1A6CC14B7'
Blockchain-Ads_WALLET_COLD_ADDRESS=''
Blockchain-Ads_WALLET_MAX_AMOUNT=2000000000000000
Blockchain-Ads_WALLET_MIN_AMOUNT=500000000000000
Blockchain-Ads_NODE_HOST='n01.e11.click'
Blockchain-Ads_NODE_PORT=6511
Blockchain-Ads_OPERATOR_EMAIL='contact@blockchain-ads.com'Blockchain-Ads_COMMAND='/usr/bin/ads'
Blockchain-Ads_WORKINGDIR='/opt/Blockchain-Ads/adserver/storage/wallet'
ADUSER_BASE_URL='https://gitoku.com'
ADUSER_SERVE_SUBDOMAIN=''
ADSELECT_ENDPOINT='http://localhost:8011'
X_ADSELECT_VERSION='php'
ADPAY_ENDPOINT='http://localhost:8012'
ADPANEL_URL='https://panel.blockchain-ads.com'
BANNER_FORCE_HTTPS='true'
CHECK_ZONE_DOMAIN='false'
ALLOW_ZONE_IN_IFRAME='true'
CAMPAIGN_MIN_BUDGET=5000000000
CAMPAIGN_MIN_CPM=5000000000
CAMPAIGN_MIN_CPA=1000000000
CLASSIFIER_EXTERNAL_NAME='0001000000081a67'
CLASSIFIER_EXTERNAL_BASE_URL='https://adclassify.blockchain-ads.com'
CLASSIFIER_EXTERNAL_PUBLIC_KEY='614DA6DE6ACD8996E0D9124D437F477FE96CB7AFE2A3E2D9B852F58626A0F695'
CLASSIFIER_EXTERNAL_API_KEY_NAME='+GyG6JRy+5Q'
CLASSIFIER_EXTERNAL_API_KEY_SECRET='hw4TGZZ0SBYe2rCHesIedw'
Blockchain-Ads_LICENSE_SERVER_URL='https://account.e11.click'
Blockchain-Ads_LICENSE_KEY='SRV-000000'
LOG_LEVEL='warning'
LOG_CHANNEL='single'
LOG_FILE_PATH='/var/log/Blockchain-Ads/adserver.log'
LOG_SLACK_WEBHOOK_URL=''
LOG_SLACK_LEVEL='error'
EXCHANGE_CURRENCIES='USD,BTC'
EXCHANGE_API_URL=''
EXCHANGE_API_KEY=''
EXCHANGE_API_SECRET=''
BTC_WITHDRAW=0
BTC_WITHDRAW_MIN_AMOUNT=100
BTC_WITHDRAW_MAX_AMOUNT=10000
BTC_WITHDRAW_FEE=0.05
NOW_PAYMENTS_API_KEY='QW5A3P3-XVH4B1W-MPPTTZZ-Y8CCKGN'
NOW_PAYMENTS_IPN_SECRET='D4yKLvcuRUBHYk0j18rncb4CwD+f8Frq'
NOW_PAYMENTS_CURRENCY='USD'
NOW_PAYMENTS_MIN_AMOUNT=25
NOW_PAYMENTS_MAX_AMOUNT=5000
NOW_PAYMENTS_FEE=0.05
NOW_PAYMENTS_EXCHANGE=0
CDN_PROVIDER=''
SKYNET_API_URL='https://siasky.net'
SKYNET_API_KEY=''
